REACT_APP_FIREBASE_API_KEY=AIzaSyB0Ve-ntaidOXZfK7eP5WpD5OUqM_x8FMo
REACT_APP_FIREBASE_AUTH_DOMAIN=birthday-reminder-fdca4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=birthday-reminder-fdca4
REACT_APP_FIREBASE_STORAGE_BUCKET=birthday-reminder-fdca4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=340934199877
REACT_APP_FIREBASE_APP_ID=1:340934199877:web:3c8d6b0464a0dcc934712c